<mxfile host="Electron" modified="2024-11-23T12:52:02.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="kekLn-YbuSuFcRtJYcEs" version="24.5.3" type="device">
  <diagram name="Page-1" id="zgtq-RqRvopuFHAmL3Ap">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nnLROu23-EWk7jwJB2sr-1" value="ASISTENTE (id_asistente, nombre, telefono, email)" style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="250" width="310" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
